EmberekTablazat/MainWindow.xaml

<Window x:Class="EmberekTablazat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmberekTablazat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Név:" Width="30"/>
		<TextBox x:Name="nevtext" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,0,0,0" Width="100"/>
		<Label HorizontalAlignment="Left" VerticalAlignment="Center" Content="Életkor:" Width="50" Margin="150,0,0,0"/>
		<TextBox x:Name="kortext" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="205,0,0,0" Width="100"/>
		<Button x:Name="hozzaadgomb" Click="hozzaadgomb_Click" Content="Hozzáad" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="550,0,0,0" Width="100"/>
		<Button x:Name="torolgomb" Click="torolgomb_Click" Content="Töröl" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="675,0,0,0" Width="100"/>
		<DataGrid Grid.Row="1" x:Name="emberek" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Teljes Név" Binding="{Binding Nev}"/>
				<DataGridTextColumn Header="Életkor" Binding="{Binding Kor}"/>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</Window>
